<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b39d4115-ef5f-44b5-b8b4-74c1bcc90cb9" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/inicio/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="63" column="21" selection-start-line="63" selection-start-column="6" selection-end-line="63" selection-end-column="21" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="inicio.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/inicio/inicio.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="370">
              <caret line="274" column="25" lean-forward="true" selection-start-line="274" selection-start-column="25" selection-end-line="274" selection-end-column="25" />
              <folding>
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h3#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h3#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#div#3;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#4;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pastoral_vocacional.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/inicio/pastoral_vocacional.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="448">
              <caret line="106" column="13" selection-start-line="106" selection-start-column="13" selection-end-line="106" selection-end-column="13" />
              <folding>
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h3#0;n#center#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h2#0;n#center#2;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h3#0;n#center#2;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h2#0;n#center#3;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h3#0;n#center#3;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h2#0;n#center#4;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h3#0;n#center#4;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h2#0;n#center#5;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h3#0;n#center#5;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="nosotros.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/inicio/nosotros.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="397">
              <caret line="106" column="13" selection-start-line="106" selection-start-column="13" selection-end-line="106" selection-end-column="13" />
              <folding>
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#2;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#3;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#4;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#6;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#8;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#10;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#12;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="noticias_detalle.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/inicio/noticias_detalle.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="169" column="45" selection-start-line="169" selection-start-column="45" selection-end-line="169" selection-end-column="45" />
              <folding>
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/inicio/forms.py" />
        <option value="$PROJECT_DIR$/inicio/admin.py" />
        <option value="$PROJECT_DIR$/inicio/models.py" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/inicio/views.py" />
        <option value="$PROJECT_DIR$/inicio/urls.py" />
        <option value="$PROJECT_DIR$/templates/inicio/inicio.html" />
        <option value="$PROJECT_DIR$/templates/inicio/comisiones.html" />
        <option value="$PROJECT_DIR$/templates/inicio/consejo_directivo.html" />
        <option value="$PROJECT_DIR$/templates/inicio/escuela_formacion.html" />
        <option value="$PROJECT_DIR$/templates/inicio/evento_detalle.html" />
        <option value="$PROJECT_DIR$/templates/inicio/eventos.html" />
        <option value="$PROJECT_DIR$/templates/inicio/fullcalendar.html" />
        <option value="$PROJECT_DIR$/templates/inicio/junta_directiva.html" />
        <option value="$PROJECT_DIR$/templates/inicio/lista_archivos.html" />
        <option value="$PROJECT_DIR$/templates/inicio/lista_eventos.html" />
        <option value="$PROJECT_DIR$/templates/inicio/lista_noticias.html" />
        <option value="$PROJECT_DIR$/templates/inicio/nosotros.html" />
        <option value="$PROJECT_DIR$/templates/inicio/nuevas_generaciones.html" />
        <option value="$PROJECT_DIR$/templates/inicio/pastoral_vocacional.html" />
        <option value="$PROJECT_DIR$/templates/inicio/noticias_detalle.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1456" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="conve" type="b2602c69:ProjectViewProjectNode" />
              <item name="conve" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="conve" type="b2602c69:ProjectViewProjectNode" />
              <item name="conve" type="462c0819:PsiDirectoryNode" />
              <item name="inicio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="conve" type="b2602c69:ProjectViewProjectNode" />
              <item name="conve" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="conve" type="b2602c69:ProjectViewProjectNode" />
              <item name="conve" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="inicio" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b39d4115-ef5f-44b5-b8b4-74c1bcc90cb9" name="Default" comment="" />
      <created>1522772598564</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522772598564</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1456" height="876" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17979942" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="R Packages" order="4" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Python Console" order="9" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.1897019" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/inicio/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" lean-forward="true" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conve/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-765" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-391">
          <caret line="1" column="137" selection-start-line="1" selection-start-column="137" selection-end-line="1" selection-end-column="137" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="59" column="62" selection-start-line="59" selection-start-column="62" selection-end-line="59" selection-end-column="62" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="41" column="10" selection-start-line="41" selection-start-column="10" selection-end-line="41" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="73" selection-start-line="18" selection-start-column="59" selection-end-line="18" selection-end-column="73" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/consejo_directivo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="106" column="13" selection-start-line="106" selection-start-column="13" selection-end-line="106" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#3;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#4;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#5;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#6;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#7;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#8;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#9;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#10;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#11;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#12;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#13;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#14;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#15;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#16;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#17;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#18;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#19;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#20;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#21;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/comisiones.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/escuela_formacion.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="106" column="13" selection-start-line="106" selection-start-column="13" selection-end-line="106" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#center#2;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#2;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#center#3;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#3;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#center#4;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#4;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/eventos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="74">
          <caret line="106" column="13" selection-start-line="106" selection-start-column="13" selection-end-line="106" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/fullcalendar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="516">
          <caret line="102" column="13" selection-start-line="102" selection-start-column="13" selection-end-line="102" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/junta_directiva.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="106" column="13" selection-start-line="106" selection-start-column="13" selection-end-line="106" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#3;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#4;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#5;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#6;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#7;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#8;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#9;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#10;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#11;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#12;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#13;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#14;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#15;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#16;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#17;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/lista_archivos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="103" column="13" selection-start-line="103" selection-start-column="13" selection-end-line="103" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/lista_eventos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/lista_noticias.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="103" column="13" selection-start-line="103" selection-start-column="13" selection-end-line="103" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/lista_masculina.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/lista_femenina.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/nuevas_generaciones.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="106" column="13" selection-start-line="106" selection-start-column="13" selection-end-line="106" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#center#2;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#2;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#center#3;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#3;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#center#4;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#4;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/pastoral_vocacional.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="106" column="13" selection-start-line="106" selection-start-column="13" selection-end-line="106" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#center#2;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#2;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#center#3;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#3;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#center#4;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#4;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#center#5;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#center#5;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/nosotros.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="106" column="13" selection-start-line="106" selection-start-column="13" selection-end-line="106" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#3;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#4;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#6;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#8;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#10;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#12;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/evento_detalle.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="103" column="25" selection-end-line="292" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/inicio.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="370">
          <caret line="274" column="25" lean-forward="true" selection-start-line="274" selection-start-column="25" selection-end-line="274" selection-end-column="25" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#div#3;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#4;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/inicio/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="63" column="21" selection-start-line="63" selection-start-column="6" selection-end-line="63" selection-end-column="21" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inicio/noticias_detalle.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="169" column="45" selection-start-line="169" selection-start-column="45" selection-end-line="169" selection-end-column="45" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#2;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#3;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#4;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#5;n#div#0;n#nav#0;n#div#0;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#header#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>